# Communication analysis using iTalk:
# Code used in this analysis was modified from https://blog.csdn.net/qq_42090739/article/details/127317871

library(iTALK)
library(Seurat)
library(Matrix)
library(dplyr)

epithelial_cell_seurat_filtered@meta.data$subtype <- epithelial_cell_seurat_filtered@meta.data$ploidy

testing <- merge(myeloid_seurat_filtered, y = c(epithelial_cell_seurat_filtered))

testing@meta.data$subtype %>% unique() %>% print() # Checking if it contains all the subtypes of cells

testing_TNBC <- subset(testing, idents = "TNBC")
testing_TNBC@meta.data[testing_TNBC@meta.data$subtype == "unassigned_1", 'subtype'] <- 'U1'
testing_TNBC@meta.data[testing_TNBC@meta.data$subtype == "unassigned_2", 'subtype'] <- 'U2'

exp_1 <- as.data.frame(t(testing_TNBC[["RNA"]]$counts.1))
exp_2 <- as.data.frame(t(testing_TNBC[["RNA"]]$counts.2))
exp <- rbind(exp_1,exp_2)

exp$cell_type <- testing_TNBC@meta.data$subtype
exp$compare_group <- testing_TNBC@meta.data$IHC
length(unique(testing_TNBC$subtype))


highly_exprs_genes <- rawParse(exp,top_genes=50,stats='mean')

cell_col<-structure(c("#FFC0CB", "#00FFFF", "#FFD700", "#FF69B4", "#8A2BE2", "#32CD32", "#FFA500", "#FF4500", "#9370DB", "#00FF7F","red2","#1E90FF","#20B2AA","#FFA500","#9370DB","#98FB98","#F08080","#FFFF00","#228B22",
                      "#808000","#FA8072","#7B68EE"),names=unique(exp$cell_type))

allcolour=c("red2","#1E90FF","#20B2AA","#FFA500","#9370DB","#98FB98","#F08080","#FFFF00","#228B22",
            "#808000","#FA8072","#7B68EE","#9400D3","#800080","#A0522D","#D2B48C","#D2691E","#87CEEB","#40E0D0","#5F9EA0",
            "#FF1493","#0000CD","#008B8B","#FFE4B5","#8A2BE2","#E9967A","#4682B4","#32CD32","#F0E68C","#FFFFE0","#EE82EE",
            "#FF6347","#6A5ACD","#9932CC","#8B008B","#8B4513","#DEB887")

par(mfrow=c(1,1))
res<-NULL
