library(Seurat)
library(ComplexHeatmap)
library(copykat)
library(ggplot2)
library(GSVA)
library(iTALK)
library(survival)
library(survminer) 
#### Figure 4: 
##NOTE: Need preprocessing of RNA-seq data of the basal-like breast cancer patients from the TCGA-BRCA cohort first!!!! This is important for subsequebt correlaton analysis and K-M survival analysis

# Figure 4a: 
mac_FABP5_refined_genes <- c("FABP5", "SPP1", "PLIN2", "SCARB2", "CTSL", "SLC11A1", "BRI3", "LHFPL2", "GPNMB", "GM2A",
"RNASE1", "TIMP2", "MSR1", "LAMP", "NUPR1", "FNIP2", "CTSD", "APOC1", "CSTB", "ACP5", "RALA")

mac_APOE_refined_genes <- c("ADAMDEC1", "ACP5", "PLD3", "LIPA", "KCNMA1", "GM2A", "SCPEP1", "SERPING1",
                           "APOE", "TSPAN4", "CTSC", "TMEM176A", "DNASE2", "TMEM176B", "LILRB4", "C2", "A2M", "AKR1B1", "C1QA", "C1QB", "LGMN")

deg_list_spearmen_Fig_4 <-  list('mac_FABP5' = mac_FABP5_refined_genes, 'mac_APOE' = mac_APOE_refined_genes,
                         "SIRPA" = c("SIRPA"), "SIGLEC10" = c("SIGLEC10"),  "PD1" = c("PDCD1"), "LILRB2" = c("LILRB2"))

X=as.matrix(exprSet_basal) ## Gene expression matrix of the basal-like breast cancer patient from the TCGA-BRCA cohort
es.max_spearman_Fig_4 <- gsva(X, deg_list_spearmen_Fig_4, min.sz > 1,
                          mx.diff=FALSE, verbose=T, parallel.sz=4)

max_spearman_Fig_4 <- t(max_spearman_Fig_4)
max_spearman_Fig_4 <- as.data.frame(max_spearman_Fig_4)

Heatmap(cor(as.matrix(es.max_spearman_Fig_4), method = 'spearman'), 
        cluster_rows = T, cluster_columns = T) ## Figure 4a

##############
# Figure 4b (code for making this figure is obtained from  https://cloud.tencent.com/developer/article/2352882:

for (i in names(deg_list_spearmen_Fig_4) ) {
  subset = paste0('',i)
  print(subset)
  v = as.numeric(es.max_spearman_Fig_4[,i]) 
  sub_group <- ifelse( v < 0,"low","high")
  table(sub_group) 
  phe$sub_group=sub_group
  # Fit survival curves
  require("survival")
  fit <- survfit(Surv(time, event) ~ sub_group, data = phe)
  library("survminer")
  survp <- ggsurvplot(fit, data = phe,
                      surv.median.line = "hv", # Add medians survival
                      pval = TRUE, # Add p-value and tervals 
                      conf.int = TRUE, # Add the 95% confidence band
                      risk.table = TRUE, # Add risk table
                      tables.height = 0.2,
                      tables.theme = theme_cleantable(),
                      palette = c("red","blue"),
                      ggtheme = theme_bw(),
                      title = subset)
  print(survp)
  splots[[g]] <- survp
  g = g + 1
}

csplots <- list()
cg = 1

### maximally ranked statistics: 
for (i in names(deg_list_spearmen_Fig_4) ) {
  subset = paste0(i)
  print(subset)
  v = as.numeric(es.max_spearman[,i])
  phe$v <- v
  head(phe)
  sur.cut <- surv_cutpoint(phe,
                           time= 'time',
                           event = 'event' ,
                           variables = 'v')
  sur.cat <- surv_categorize(sur.cut)
  head(sur.cat)
  sfit <- survfit(Surv(time, event) ~ v, data = sur.cat)
  p_surv_cut <- ggsurvplot(sfit, data = phe,
                           surv.median.line = "hv", # Add medians survival
                           pval = TRUE, # Add p-value and tervals 
                           conf.int = TRUE, # Add the 95% confidence band
                           risk.table = TRUE, # Add risk table
                           tables.height = 0.2,
                           tables.theme = theme_cleantable(),
                           palette = c('red','blue'),
                           ggtheme = theme_bw(),
                           title = subset)
  print(p_surv_cut)
  csplots[[cg]] <- p_surv_cut
  cg = cg + 1
} ### Obtain the KM survival plot of SIGLEC10 for Figure 4b

# Figure 4c:


# Figure 4d:
Idents(epithelial_cell_seurat_filtered) <- "IHC"
DimPlot(epithelial_cell_seurat_filtered, reduction = "umap", split.by = "ploidy",
        label = F, repel = T) + theme(text = element_text(face="bold")) +
  theme(legend.title=element_text(size=50, color="black")) 


# Figure 4e:
DimPlot(epithelial_cell_seurat_filtered, reduction = "umap", group.by = "ploidy_IHC",
        label = F, repel = T) + theme(text = element_text(face="bold")) +
  theme(legend.title=element_text(size=50, color="black")) 


# Figure 4f - 4h:
FeaturePlot(epithelial_cell_seurat, features = "CD24", split.by = "IHC", cols = c('gray',"firebrick3"))


# Figure 4i:
VlnPlot(epithelial_cell_seurat_filtered,
                 features = "CD24",
                 cols = c("aquamarine","#0099CC","firebrick1"), split.by  = "IHC", pt.size = 0) + geom_boxplot(width=.2,col="black",fill="white")












