library(COSG)
library(Seurat)
library(scRNAtoolVis)
library(grid)
library(UCell)
library(GSVA)
library(CellChat)
library(tidyverse)
library(ggplot2)

## Pre-processing of scRNA seq data of Wu et al. (2021) is needed before printing the Figure 3a - 3d

# Figure 3a
AverageHeatmap(object = NK_T_cells_seurat_CD8_T_cell,
               markerGene = c("CTLA4","PDCD1","TIGIT","HAVCR2","LAYN","LAG3"),
               clusterAnnoName = T,
               showRowNames = T,
               row_title = "T-cell immunecheckpoints",
               column_names_rot = 90,
               column_names_gp = gpar(fontsize = 12),
               group.by = "ident",
               cluster_columns = T,
               cluster_rows = F,
               fontsize = 15,
               border = T,
               htRange = c(-2, 0, 2),
               htCol = c("blue","white","red2"))

#Figure 3b
AverageHeatmap(object = NK_T_cells_seurat_CD8_T_cell,
               markerGene = c("IL2", "TNF","CD44","IFNG"),
               clusterAnnoName = T,
               showRowNames = T,
               row_title = "T-cell immunecheckpoints",
               column_names_rot = 90,
               column_names_gp = gpar(fontsize = 12),
               group.by = "ident",
               cluster_columns = T,
               cluster_rows = F,
               fontsize = 15,
               border = T,
               htRange = c(-2, 0, 2),
               htCol = c("blue","white","red2"))

# Figure 3c:
NK_T_cells_seurat_CD8_T_cell <- AddModuleScore_UCell(NK_T_cells_seurat_CD8_T_cell,
                                   features = list(c("CTLA4","PDCD1","TIGIT","HAVCR2","LAYN","LAG3")))
view(NK_T_cells_seurat_CD8_T_cell@meta.data) ## check the column no. that correspondes to the  column with the name 'signature1_Ucell'
colnames(NK_T_cells_seurat_CD8_T_cell@meta.data)[28] <- 'T_cell_immunosuppression' ## In this case is 28 th column

FeaturePlot(NK_T_cells_seurat_CD8_T_cell,
            features = "T_cell_immunosuppression",  
            cols = c("grey", "firebrick1"), split.by = "IHC")

# Figure 3d:
NK_T_cells_seurat_CD8_T_cell <- AddModuleScore_UCell(NK_T_cells_seurat_CD8_T_cell,
                                   features = list(c("IL2", "TNF","CD44","IFNG")))
view(NK_T_cells_seurat_CD8_T_cell@meta.data) ## check the column no. that correspondes to the  column with the name 'signature1_Ucell'
colnames(NK_T_cells_seurat_CD8_T_cell@meta.data)[29] <- 'Effector_molecule' ## In this case is 29 th column

FeaturePlot(NK_T_cells_seurat_CD8_T_cell,
            features = "Effector_molecule",  
            cols = c("grey", "firebrick1"), split.by = "IHC")

## From Figure 3e to 3j, prior processing of TCGA-BRCA bulk RNA seq data is necessary:

## First, define the relevant gene sets:
mac_FABP5_refined_genes <- c("FABP5", "SPP1", "PLIN2", "SCARB2", "CTSL", "SLC11A1", "BRI3", "LHFPL2", "GPNMB", "GM2A",
"RNASE1", "TIMP2", "MSR1", "LAMP", "NUPR1", "FNIP2", "CTSD", "APOC1", "CSTB", "ACP5", "RALA")

mac_APOE_refined_genes <- c("ADAMDEC1", "ACP5", "PLD3", "LIPA", "KCNMA1", "GM2A", "SCPEP1", "SERPING1",
                           "APOE", "TSPAN4", "CTSC", "TMEM176A", "DNASE2", "TMEM176B", "LILRB4", "C2", "A2M", "AKR1B1", "C1QA", "C1QB", "LGMN")

mac_inflammation <- c("CCL11", "IFNG", "CCL3", "CCL4", "IL1B", "TNF", "IL1R2", "CD80", 
                         "CD86", "TLR2", "HIF1A", "CSF2", "IL6", "CCL2", "CCL8", "CCL5", "CD68", "IRF5", "TLR4") ## From Zhang et al. (2021)

Tcell_exhaustion <- c("CTLA4","PDCD1","TIGIT","HAVCR2","LAYN","LAG3")
antigen_processing_machinery <-  c("B2M", "CALR", "NLRC5", "PSMB9", "PSME1", "PSME3", "RFX5", "HSP90AB1")

deg_list_spearmen <- list(
  'mac_FABP5' = mac_FABP5_refined_genes,
  'mac_APOE' = mac_APOE_refined_genes,
  'mac_inflammation' = mac_inflammation,
  'antigen_processing_machinery' = antigen_processing_machinery,
  "T-BET" = c("TBX21"),
  "TOX" = c("TOX"),
  'EOMES' = c('EOMES'))

X=as.matrix(exprSet_basal) 
es.max_spearman <- gsva(X, deg_list_spearmen, min.sz > 1, ### calcualation of gene set enrichment score using GSVA package
               mx.diff=FALSE, verbose=T, 
               parallel.sz=4)

es.max_spearman <- t(es.max_spearman)
es.max_spearman <- as.data.frame(es.max_spearman)

df_spearmen = data_frame("mac_APOE_TNBC" = es.max_spearman$mac_APOE,
                "mac_FABP5_TNBC" = es.max_spearman$mac_FABP5,
                 "T_cell_suppression" = es.max_spearman$Tcell_exhaustion,
                "antigen_processing_machinery" = es.max_spearman$antigen_processing_machinery,
                 "macrophage_inflammation_signature" = es.max_spearman$mac_inflammation,
                "T-BET" = es.max_spearman$`T-BET`,
                "TOX" = es.max_spearman$TOX,
                "EOMES" = es.max_spearman$EOMES)
               

## classification of gene expression level in the bulk RNA seq cohort:
df_spearmen[df_spearmen$macrophage_inflammation_signature > 0,'macrophage_inflammation_level'] <- "High macrophage inflammation"
df_spearmen[df_spearmen$macrophage_inflammation_signature < 0,'macrophage_inflammation_level'] <- "Low macrophage inflammation"

df_spearmen[df_spearmen$T_cell_suppression > 0,'T_cell_suppression_level'] <- "High T-cell suppression"
df_spearmen[df_spearmen$T_cell_suppression < 0,'T_cell_suppression_level'] <- "Low T-cell suppression"

df_spearmen[df_spearmen$mac_APOE_TNBC > 0,'mac_APOE_TNBC_classification'] <- "mac_APOE_TNBC High"
df_spearmen[df_spearmen$mac_APOE_TNBC < 0,'mac_APOE_TNBC_classification'] <- "mac_APOE_TNBC Low"

df_spearmen[df_spearmen$mac_FABP5_TNBC > 0,'mac_FABP5_TNBC_classification'] <- "mac_FABP5_TNBC High"
df_spearmen[df_spearmen$mac_FABP5_TNBC < 0,'mac_FABP5_TNBC_classification'] <- "mac_FABP5_TNBC Low"

## Figure 3e
boxplot(`T_cell_suppression` ~ mac_APOE_TNBC_classification , data = df_spearmen, 
        ylab = "Enrichment score (T-cell suppression)", frame = FALSE,
        col = c("red","royalblue1"), main = "Enrichment score (T-cell suppression)", 
        main.font = 12, cex.main = 1.5) 

## p-value associated with Figure 3e
wilcox.test(df_spearmen$T_cell_suppression[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC High'],
            df_spearmen$T_cell_suppression[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC Low']) 

## Figure 3f
boxplot(`T_cell_suppression` ~ mac_FABP5_TNBC_classification , data = df_spearmen, 
        ylab = "Enrichment score (T-cell suppression)", frame = FALSE,
        col = c("red","royalblue1"), main = "Enrichment score (T-cell suppression)", 
        main.font = 12, cex.main = 1.5) 

## p-value associated with Figure 3f
wilcox.test(df_spearmen$T_cell_suppression[df_spearmen$mac_FABP5_TNBC_classification == 'mac_FABP5_TNBC High'],
            df_spearmen$T_cell_suppression[df_spearmen$mac_FABP5_TNBC_classification == 'mac_FABP5_TNBC Low'])

## Figure 3g
boxplot(`T_cell_suppression` ~ macrophage_inflammation_level , data = df_spearmen, 
        ylab = "Enrichment score (T-cell suppression)", frame = FALSE,
        col = c("red","royalblue1"), main = "Enrichment score (T-cell suppression)", 
        main.font = 12, cex.main = 1.5)

## p-value associated with Figure 3g
wilcox.test(df_spearmen$T_cell_suppression[df_spearmen$macrophage_inflammation_level == 'High macrophage inflammation'],
            df_spearmen$T_cell_suppression[df_spearmen$macrophage_inflammation_level == 'Low macrophage inflammation'])

## Figure 3h
boxplot(`antigen_processing_machinery` ~ mac_APOE_TNBC_classification, 
        data = df_spearmen, 
        ylab = "Antigen Processing Machinery Expression", frame = FALSE,
        col = c("red","royalblue1"), main = "Antigen Processing Machinery Expression", 
        main.font = 12, cex.main = 1.5)

## p-value associated with Figure 3h
wilcox.test(df_spearmen$antigen_processing_machinery[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC High'],
            df_spearmen$antigen_processing_machinery[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC Low'])

## Figure 3i
boxplot(`antigen_processing_machinery` ~ mac_FABP5_TNBC_classification, 
        data = df_spearmen, 
        ylab = "Antigen Processing Machinery Expression", frame = FALSE,
        col = c("red","royalblue1"), main = "Antigen Processing Machinery Expression", 
        main.font = 12, cex.main = 1.5)

## p-value associated with Figure 3i:
wilcox.test(df_spearmen$antigen_processing_machinery[df_spearmen$mac_FABP5_TNBC_classification == 'mac_FABP5_TNBC High'],
            df_spearmen$antigen_processing_machinery[df_spearmen$mac_FABP5_TNBC_classification == 'mac_FABP5_TNBC Low']) 


## Figure 3j: Comparing whether having high expression of mac_APOE signature score corresponds to the expression of the transcription factors related to T-cell exhaustion
library(reshape2)

# Specify the columns related to the expression of Transscription factors involved in T-cell exhaustion
columns <- c("T-BET", "TOX", "EOMES")

# Reshape the data using melt function
melted_data <- melt(df_spearmen, id.vars = "mac_APOE_TNBC_classification", 
                    measure.vars = columns, variable.name = "Variable")

# Create the boxplot
boxplot(value ~ mac_APOE_TNBC_classification + Variable, data = melted_data,
        ylab = "Enrichment score", frame = FALSE, xlab = "",
        col = c("red", "royalblue1"), main = "Enrichment score (Transcription Factors \ndriving T-cell exhaustion)",
        main.font = 13, cex.main = 1.25)

## p-values associated with Figure 3j:
wilcox.test(df_spearmen$`T-BET`[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC High'],
            df_spearmen$`T-BET`[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC Low'])

wilcox.test(df_spearmen$`TOX`[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC High'],
            df_spearmen$`TOX`[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC Low'])

wilcox.test(df_spearmen$EOMES[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC High'],
            df_spearmen$EOMES[df_spearmen$mac_APOE_TNBC_classification == 'mac_APOE_TNBC Low'])

## Figure 3k
## To print this figure, you will need to conduct Cell-cell communication analysis with CellChat beforehand!!!!!
netVisual_bubble(cellchat,
                signaling = "MHC-I",
                sources.use = c("mac_FABP5_TNBC", "mac_APOE_TNBC"),
                targets.use   = c("XCL2_CD8_T_cell_TNBC", "LAG3_CD8_T_cell_TNBC","GZMK_CD8_T_cell_TNBC"),
                 remove.isolate = T, thresh = 0.05, font.size = 10)

## Figure 3l:
# No code has been provided for this figure since it was created with BioRender.








